12WPF/MainWindow.xaml

<Window x:Class="_12WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Stroke="black" RadiusX="4" RadiusY="4" Grid.Row="0"/>
                            <Path x:Name="rect" Fill="Gray" Grid.Row="0" Opacity="0">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="41.5 -37.5 17 3" RadiusX="2" RadiusY="2">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="45"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="27.5 48.5 17 3" RadiusX="2" RadiusY="2">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="315"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="elli" Width="10" Height="10" Fill="Gray" Opacity="0" Grid.Row="0"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rect" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="elli" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Margin="10">
        <CheckBox x:Name="cb1" Content="Unchecked" IsThreeState="True" IsChecked="False"/>
        <CheckBox x:Name="cb2" Content="Checked" IsThreeState="True" IsChecked="True"/>
        <CheckBox x:Name="cb3" Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
